#{{ caution }}

language: python
python:
  - '3.3'
install:
  - pip install coveralls
  - pip install -r requirements.txt  
script:
  - coverage run --source={{ name }} setup.py test
after_success:
  - coveralls
notifications:
  email:
    - {{ author_email }}
#deploy:
#  provider: pypi
#  user: {{ pypi_user }}
#  password:
#    secure: {{ pypi_password_secure }}